# EquipBestItem

./: .gitignore  EquipBestItem.sln  LICENSE  README.md  SubModule.xml  readme.txt
EquipBestItem/: CharacterData.cs  EquipBestItem.csproj
EquipBestItem/Settings/: FilterArmorSettings.cs  FilterMountSettings.cs  SettingsLoader.cs
EquipBestItem/ViewModels/: MainViewModel.cs
EquipBestItem/_Module/: SubModule.xml
GUI/Brushes/: EquipBestItemBrush.xml
GUI/Prefabs/Inventory/: EBIInventory.xml  FilterTuple.xml  FiltersLayer.xml
ModuleData/: CharacterSettings.xml  Settings.xml
src/EquipBestItem/: BestEquipmentCalculator.cs  BestEquipmentUpgrader.cs  CharacterData.cs  EquipBestItem.csproj  Helper.cs  SubModule.cs  packages.config
src/EquipBestItem/Behaviors/: InventoryBehavior.cs
src/EquipBestItem/Layers/: FilterLayer.cs  MainLayer.cs
src/EquipBestItem/Settings/: CharacterSettings.cs  FilterArmorSettings.cs  FilterMountSettings.cs  FilterWeaponSettings.cs  IFilterSettings.cs  SettingsLoader.cs
src/EquipBestItem/ViewModels/: DummyIconVM.cs  DummyVM.cs  FilterAdjusterDummyVM.cs  FilterAdjusterVM.cs  FilterCopyPasteVM.cs  FilterIconVM.cs  FilterIconsVM.cs  FilterViewModel.cs  MainViewModel.cs
src/EquipBestItem/Widgets/: LockLeftPanelWidget.cs  LockRightPanelWidget.cs
